* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    position: relative;
    font-family: 'Quicksand', sans-serif;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

.logo {
    margin-left: 0px;
    max-width: 290px;
    filter: brightness(125%);
}

::selection {
    background: #1b1b1b;
    color: #fff;
}

.navbar {
    width: 100%;
    height: 85px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2vw;
    background: rgb(204, 204, 204);
    z-index: 9;
}

.links-container {
    display: flex;
    list-style: none;
}

.link {
    background-color: rgb(66, 66, 66);
    padding: 10px;
    margin-left: 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 23px;
    border-radius: 10px;
}

.header {
    margin-top: 100px;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    font-size: 25px;
    text-align: center;
}

.games {
    margin-top: 22px;
}

.altro {
    text-align: center;
    padding-top: 15px;
}

h2 {
    font-size: 40px;
}

.blogs-section {
    width: 100%;
    padding: 70px 5vw;
    padding-top: 7px;
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    justify-content: center;
    text-align: center;
}

.blog-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.blog-overview {
    margin: 10px 0 20px;
    line-height: 30px;
}

.blog-card {
    background-color: rgba(150, 150, 150, 0.2);
    padding: 20px;
    border-radius: 15px;
    width: 300px;
    height: 330px;
    margin-top: 35px;
    margin: 30px;
    overflow: hidden;
}

@media screen and (min-width: 480px) {
    .blogs-section {
        grid-template-columns: repeat(1, 0fr);
    }
}

@media screen and (min-width: 768px) {
    .blogs-section {
        grid-template-columns: repeat(2, 0fr);
    }
}

@media screen and (min-width: 1024px) {
    .blogs-section {
        grid-template-columns: repeat(3, 0fr);
    }
}